{
  "name": "mrm-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Smart Multi Ripping Machine (SMRM) — Engineering showcase, Damascus University engineering project",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.42.0",
    "lucide-react": "^0.462.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^2.15.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
